html, body {
    height: 100%;
}

.background {
    background: url("../img/background-wood.jpg");

    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    justify-content: stretch;
    align-content: stretch;

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

/* Areas */

.top-bowl-area {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: end;

    background: darkgrey;
}

.board-area {
    grid-column: 1 / 6;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    background: bisque;
}

.bottom-bowl-area {
    grid-column: 4;
    grid-row: 3;
    justify-self: center;
    align-self: start;
    background: lightgrey;
}

/* Board */

.board {
    background: url("../img/board.bmp") no-repeat;
    background-size: contain;
    position: static;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0 40px rgba(0, 0, 0, 1);
}

.grid {
    display: grid;
    justify-content: stretch;
    align-content: stretch;
}

.grid-item {
    justify-self: center;
    align-self: center;
    width: 40px;
    height: 40px;
}

.grid-cross {
    background: url("../img/grid-cross.svg");
    background-size: contain;
}

.grid-cross-dot {
    background: url("../img/grid-cross-dot.svg");
    background-size: contain;
}

.grid-top {
    background: url("../img/grid-top.svg");
    background-size: contain;
}

.grid-bottom {
    background: url("../img/grid-bottom.svg");
    background-size: contain;
}

.grid-left {
    background: url("../img/grid-left.svg");
    background-size: contain;
}

.grid-right {
    background: url("../img/grid-right.svg");
    background-size: contain;
}

.grid-top-left {
    background: url("../img/grid-top-left.svg");
    background-size: contain;
}

.grid-top-right {
    background: url("../img/grid-top-right.svg");
    background-size: contain;
}

.grid-bottom-left {
    background: url("../img/grid-bottom-left.svg");
    background-size: contain;
}

.grid-bottom-right {
    background: url("../img/grid-bottom-right.svg");
    background-size: contain;
}

/* Objects */
.black-bowl {
    border-radius: 50%;
    height: 200%;
    content: url("../img/black-bowl.bmp");
    box-shadow: 0 0 40px rgba(0, 0, 0, 1);
}

.white-bowl {
    border-radius: 50%;
    height: 200%;
    content: url("../img/white-bowl.bmp");
    box-shadow: 0 0 40px rgba(0, 0, 0, 1);
}

.stone {
    position: a;
    content: url("../img/stone.bmp");
    border-radius: 50%;
    width: 40px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 1);
}

/* Utils */
.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* Adaptive design */
@media screen and (max-width: 800px), screen and (max-height: 980px) {
    .grid-item {
        width: 30px;
        height: 30px;
    }

    .stone {
        width: 30px;
    }
}

@media screen and (max-width: 600px), screen and (max-height: 780px) {
    .grid-item {
        width: 25px;
        height: 25px;
    }

    .stone {
        width: 25px;
    }
}

@media screen and (max-width: 500px), screen and (max-height: 680px) {
    .grid-item {
        width: 15px;
        height: 25px;
    }

    .stone {
        width: 15px;
    }
}